<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        *{
            color:white;
        }
        body{
            background-color: black;
        }
        .content{

        }
        .top{
            display: flex;
            justify-content: space-between;
        }
        .link-boxes{
            display: flex;
        }
        .bottom-details{
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
        .anchor{
            text-decoration: none;
        }
        .list{
            list-style-type: none;
        }
        h4{
            text-align: center;
            border-bottom: 1px solid white;
            padding: 2px;
            margin: 20px;
        }
        .logo_name{
            
        }
        .media-icons{
            padding: 2px;
            margin: 2px;
        }
        img{
            padding:2px;
            margin: 2px;
        }
    </style>
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <!-- your code here -->
            <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png " width="30px" height="30px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" width="30px" height="30px">
            <img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?w=740&t=st=1706344106~exp=1706344706~hmac=27fd1567c7e72ca643a28935933e120672e53d36060f0c114f4e853ed0012388" width="30px" height="30px">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" width="30px" height="30px">
            <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png" width="30px" height="30px">
          </div>
        </div>
        <div class="link-boxes">
          <!-- your code here -->
          <div class="links">
            <h4>Links</h4>
            <ul>
                <li class="list"><a class = "anchor"href="https://course.acciojob.com/">Home</a></li>
                <li class="list"><a class = "anchor"href="https://open.spotify.com/">Contact</a></li>
                <li class="list"><a class = "anchor"href="https://getbootstrap.com/">About Us</a></li>
                <li class="list"><a class = "anchor"href="https://unsplash.com/">Get Started</a></li>
            </ul>
          </div>
          <div class="services">
            <h4>Services</h4>
            <ul> 
                <li class="list"><a class = "anchor"href="https://course.acciojob.com/">App Design</a></li>
                <li class="list"><a class = "anchor"href="https://open.spotify.com/">Web Design</a></li>
                <li class="list"><a class = "anchor"href="https://getbootstrap.com/">Logo Design</a></li>
                <li class="list"><a class = "anchor"href="https://unsplash.com/">Banner Design</a></li>
            </ul>
          </div>
          <div class="other-services">
            <h4>Other Services</h4>
            <ul> 
                <li class="list"><a class = "anchor"href="https://course.acciojob.com/">SEO</a></li>
                <li class="list"><a class = "anchor"href="https://open.spotify.com/">Content Marketing</a></li>
                <li class="list"><a class = "anchor"href="https://getbootstrap.com/">Prints</a></li>
                <li class="list"><a class = "anchor"href="https://unsplash.com/">Social Media</a></li>
            </ul>
          </div>
          <div class="contact">
            <h4>Contact</h4>
            <ul> 
                <li class="list"><a class = "anchor"href="https://course.acciojob.com/">+91 8879887262</a></li>
                <li class="list"><a class = "anchor"href="https://open.spotify.com/">+91 8879887262</a></li>
                <li class="list"><a class = "anchor"href="https://getbootstrap.com/">contact@company.com</a></li>
                
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-details">
        <!-- your code here -->
        <p>Copyright © 2021 company</p>
        <p>Privacy policy</p>
      </div>
    </footer>
  </body>
</html>
